EsDTD.dtd

<!--
    root: TEI
    Figli:
    - header (obbligatorio una volta sola)
    - facsimile (opzionale una volta sola)
    - testo (obbligatorio una o più volte)
    * testo è un mix content con possibile elemento <seg>
    Attributi:
    - header: type(fixed, CDATA, "intestazione"); lang(opzionale, NMTOKEN)
    - facsimile: source(obbligatorio); ref(opzionale, IDREFS)
    - testo: id(obbligatorio, ID), type(opzionale, contenuto testuale)
-->

<!DOCTYPE TEI [
<!ELEMENT TEI (header, facsimile?, testo+)>
<!ELEMENT header (#PCDATA)>
<!ELEMENT facsimile (#PCDATA)>
<!ELEMENT testo (#PCDATA)>

<!ATTLIST header type CDATA "intestazione" #FIXED>
<!ATTLIST header lang NMTOKEN #IMPLIED>
<!ATTLIST facsimile source #REQUIRED>
<!ATTLIST facsimile ref IDREFS #IMPLIED>
<!ATTLIST testo id ID #REQUIRED>
<!ATTLIST testo type CDATA #IMPLIED>
]>